spring.application.name=healt-cost-prediction
spring.datasource.url=jdbc:postgresql://localhost:5432/costPredictionDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.rsocket.server.port=8081
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
# Transaction properties
spring.datasource.hikari.auto-commit=false
# JPA properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true